app/views/drugs_mailer/new_drugs.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
  %body

    %h4
      New Drugs

    %table.table.table-condensed.table-hover
      %thead
        %tr
          %th Drug Name/Appl No
          %th Generic Name
          %th Company
          %th Approval date

      %tbody
        - @new_apps.each do |app|
          - drug = app.drug

          %tr
            %td #{drug.brand_name} / #{app.application_number}
            %td #{drug.generic_name}
            %td #{app.company}
            %td #{app.approval_date.strftime('%B %d, %Y')}

    %br
    %p
      Thanks for joining and have a great day!

app/assets/javascripts/app/templates/drugs/new-drugs/new_drugs.html
<div class="row">
    <h3 class="text-center">New drugs in <strong>{{ newDrugsCtrl.currentMonth | date:"MMMM" }}</strong></h3>

    <table class="table table-condensed table-hover" style="margin-top: 20px">
        <thead>
        <tr>
            <th>Drug Name/Appl No</th>
            <th>Generic Name</th>
            <th>Company</th>
            <th>Approval date</th>
        </tr>
        </thead>
        <tbody>
        <tr class="drugs-animate" ng-repeat="newDrug in newDrugsCtrl.newDrugs">
            <td>
                <a href="/drugs/{{ newDrug.drug_id }}">{{ newDrug.brand_name }}</a>
                <br>
                <a href="/drugs/application/{{ newDrug.id }}">{{ newDrug.application_number }}</a>
            </td>
            <td>{{ newDrug.generic_name | date:"MMM d, y" }}</td>
            <td>{{ newDrug.company }}</td>
            <td>{{ newDrug.approval_date | date:"MMM d, y" }}</td>
        </tr>
        </tbody>
    </table>
</div>
